# template-projects

./: README.md  Task.md
codebuilder/: .gitignore  build.gradle  settings.gradle
codebuilder-templates/: README.md
codebuilder/huhuiyu.api/: build.gradle
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/beanutil/: BaseInfoBean.java  DateConverter.java  MyBeanUtils.java  MyBeanUtilsBean.java  NumberConverter.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/dbutils/: DbUtils.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/dbutils/datasource/: DataSourceBuilder.java  DataSourceBuilderConfig.java  DataSourceInfo.java  DriverInfo.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/dbutils/meta/: ImportKeyInfo.java  MetaUtilsBean.java  TableColumnInfo.java  TableInfo.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/fileutil/: Base64Decoder.java  Base64Encoder.java  FileUtil.java  Md5.java  NormalCipher.java  ZipUtil.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/frame/: EnterFocusListener.java  FileExtFilter.java  FrameUtil.java  ImageSelection.java  RunCallBack.java  RunFrame.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/frame/panel/: FlowPanel.java  FoldPanel.java  GridBagPanel.java  HboxPanel.java  ImagePanel.java  VboxPanel.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/freemarker/: FreemarkerUtilBean.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/utils/: ImageCode.java  JsonUtils.java  StringUtils.java
codebuilder/huhuiyu.api/src/main/java/top/huhuiyu/api/xml/: XmlBeanUtil.java  XmlDateConverter.java  XmlDateTimeConverter.java  XmlTimeConverter.java
codebuilder/huhuiyu.api/src/main/resources/: DataSourceBuilder.json  logback.xml
codebuilder/huhuiyu.api/src/test/java/top/huhuiyu/api/dbutils/test/: Temp.java
codebuilder/huhuiyu.codebuilder/: build.gradle  config.json
codebuilder/huhuiyu.codebuilder/src/main/java/top/huhuiyu/codebuilder/entity/: Config.java
codebuilder/huhuiyu.codebuilder/src/main/java/top/huhuiyu/codebuilder/ui/: BaseSpringBootProjectFrame.java  MySpringBootProjectFrame.java  SpringBootProjectFrame.java
codebuilder/huhuiyu.codebuilder/src/main/java/top/huhuiyu/codebuilder/utils/: BuilderConfigInfo.java  CodeBuilder.java  CodeBuilderUtil.java  TemplateInfo.java  TemplatePathInfo.java  TypeInfo.java
codebuilder/huhuiyu.codebuilder/src/main/resources/: logback.xml  types.json
codebuilder/huhuiyu.codebuilder/src/test/java/top/huhuiyu/codebuilder/: Tasks.java
codebuilder/huhuiyu.codebuilder/src/test/java/top/huhuiyu/codebuilder/util/test/: CodeBuilderTest.java
scripts/gradle-project/: build.gradle  gradle-init.ps1
springboot-template/: .gitignore  build.gradle  build.ps1  publish.ps1  settings.gradle
springboot-template/sql/: README.md  base-data.sql  base.sql  db.sql
springboot-template/src/main/java/top/huhuiyu/springboot/template/: Application.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/aop/: AnnoNoToken.java  AppException.java  BaseControllerAop.java  ControllerLogger.java  ControllerToken.java  MyExceptionHandler.java  MyInterceptor.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/base/: BaseEntity.java  BaseResult.java  BaseWsInfo.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/config/: MyWebConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/controller/: IndexController.java  TestController.java  UserAdminController.java  UserAuthController.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/dao/: TbActionsDAO.java  TbAdminDAO.java  TbMenusDAO.java  TbRoleDAO.java  TbUserDAO.java  UtilDAO.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/entity/: AuthInfo.java  MailInfo.java  PageBean.java  RedisTokenInfo.java  SystemConfig.java  TbActions.java  TbAdmin.java  TbMenus.java  TbRole.java  TbUser.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/listener/: AppReadyListener.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/message/: TbUserManageMessage.java  TbUserMessage.java  TestMessage.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/model/: TestModel.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/schedule/: ScheduleTask.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/service/: MailService.java  RedisService.java  TbActionsService.java  TbUserService.java  WebSocketService.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  TbActionsServiceImpl.java  TbUserServiceImpl.java  WebSocketServiceImpl.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/utils/: ApplicationUtil.java  IpUtil.java  JsonUtil.java  SystemConstants.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/validate/: MailInfoValidate.java  TbUserValidate.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/websocket/: WebSocket.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/websocket/base/: BaseParameter.java  BaseProcessor.java  BaseWebSocketResult.java  BaseWsInfo.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/websocket/entity/: ChatInfo.java
springboot-template/src/main/java/top/huhuiyu/springboot/template/websocket/processor/: BlankProcessor.java  ChatProcessor.java  EchoProcessor.java
springboot-template/src/main/resources/: application.yml.template  logback.xml  mybatis-config.xml
springboot-template/src/main/resources/top/huhuiyu/springboot/template/dao/: TbActionsDAO.xml  TbAdminDAO.xml  TbMenusDAO.xml  TbRoleDAO.xml  TbUserDAO.xml  UtilDAO.xml
springboot-template/src/test/java/top/huhuiyu/springboot/template/: MainTest.java  MapperTest.java  OtherTest.java  RedisTest.java
springboot-template/src/test/resources/: application.yml.template  test.txt
(+66 files in other folders)
